<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <filter>
	<whitelist>
	    <directory suffix=".php">./behaviors</directory>
	</whitelist>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
    </filter>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/relationalSetBehavior</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="./tests/coverage"/>
    </logging>
</phpunit>